/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
// create each slot machine and set its position, rotation, scale, and id
// level 1
// engine.addSystem(new SlotMachine(new Vector3(-23, 0, -21), 90, 0.46, 1)); // -12, 0, -16
// engine.addSystem(new SlotMachine(new Vector3(-23, 0, -18), 90, 0.46, 2)); // -16, 0, -12
// engine.addSystem(new SlotMachine(new Vector3(-23, 0, -15), 90, 0.46, 3)); // -20, 0, -16
// engine.addSystem(new SlotMachine(new Vector3(-23, 0, -12), 90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-23, 0, -9), 90, 0.46, 2));

// engine.addSystem(new SlotMachine(new Vector3(-18, 0, -21), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-18, 0, -18), -90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-18, 0, -15), -90, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-18, 0, -12), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-18, 0, -9), -90, 0.46, 2));

// engine.addSystem(new SlotMachine(new Vector3(-17, 0, -21), 90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-17, 0, -18), 90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-17, 0, -15), 90, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-17, 0, -12), 90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-17, 0, -9), 90, 0.46, 2));

// engine.addSystem(new SlotMachine(new Vector3(-11, 0, -21), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-11, 0, -18), -90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-11, 0, -15), -90, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-11, 0, -12), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-11, 0, -9), -90, 0.46, 2));

// engine.addSystem(new SlotMachine(new Vector3(-22, 0, 4.5), 0, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-23.5, 0, 3), -90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-22, 0, 1.5), 180, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-20.5, 0, 3), 90, 0.46, 4));

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
// level 2
// engine.addSystem(new SlotMachine(new Vector3(-8, 14.23, -21), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-8, 14.23, -18), -90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-8, 14.23, -15), -90, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-8, 14.23, -12), -90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-8, 14.23, -9), -90, 0.46, 2));

// engine.addSystem(new SlotMachine(new Vector3(-7, 14.23, -21), 90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-7, 14.23, -18), 90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-7, 14.23, -15), 90, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-7, 14.23, -12), 90, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-7, 14.23, -9), 90, 0.46, 2));

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
// level 3
// engine.addSystem(new SlotMachine(new Vector3(-8, 22.58, 10), 0, 0.46, 1));
// engine.addSystem(new SlotMachine(new Vector3(-9.5, 22.58, 8.5), -90, 0.46, 2));
// engine.addSystem(new SlotMachine(new Vector3(-8, 22.58, 7), 180, 0.46, 3));
// engine.addSystem(new SlotMachine(new Vector3(-6.5, 22.58, 8.5), 90, 0.46, 1));
